ELECTRON_ENABLE_WAYLAND=1
ELECTRON_OZONE_PLATFORM_HINT=auto
OZONE_PLATFORM=wayland
NOBLE_GTK_USE_WAYLAND=1
GTK_USE_PORTAL=1
QT_QPA_PLATFORM=wayland
SDL_VIDEODRIVER=wayland
MOZ_ENABLE_WAYLAND=1
XDG_SESSION_TYPE=wayland
