configuration {
  modi: "drun,run,window";
  font: "JetBrainsMono Nerd Font 12";
  show-icons: true;
  icon-theme: "Papirus";
  location: 0;
  terminal: "konsole";
  display-drun: "󰍉  Apps";
  display-run: "󱓧  Run";
  display-window: "󰊠  Windows";
}

window {
  background-color: #1d2021;
  border-color: #83a598;
  border: 2;
  padding: 20;
};

mainbox {
  background-color: transparent;
  children: [inputbar, listview];
  spacing: 10;
};

inputbar {
  background-color: #458588;
  text-color: #fbf1c7;
  padding: 6 12;
  border-radius: 6;
  children: [prompt, entry];
};

prompt {
  text-color: #fbf1c7;
};

entry {
  expand: true;
};

listview {
  background-color: transparent;
  lines: 8;
  scrollbar: true;
  fixed-height: true;
  border-radius: 6;
  spacing: 6;
};

element {
  padding: 6 12;
  background-color: transparent;
  text-color: #ebdbb2;
};

element selected {
  background-color: #458588;
  text-color: #fbf1c7;
};

element-icon {
  size: 1.2em;
  margin: 0 8 0 0;
};

