# PulseAudio client configuration for better compatibility
autospawn = no
default-sink = bluez_output.84_AC_60_72_32_93.1
default-source = alsa_input.usb-Elgato_Systems_Elgato_Wave_3_A011A451118R4C-00.mono-fallback