font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.5

include current-theme.conf

background_opacity 0.95
confirm_os_window_close 0
hide_window_decorations no

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #000000
active_tab_background   #92f355
inactive_tab_foreground #888888
inactive_tab_background #1e1e2e

enable_audio_bell no
window_padding_width 8
shell zsh
